<!DOCTYPE html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script src="scripts/scripts.js"></script>
	<script src="scripts/IP.js"></script>
	<script src="scripts/IPLogger.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
	<span style="display: none;">ȯ</span>
	<div id="window">
		<div class="topbar">
			<input id="url" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
		</div>
		<div class="content-wrapper">
			<div class="preloader">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
			<div class="logger info">
				<div class="header">Logger</div>
				<span class="logger-link"></span>
				<div class="copy-icon"></div>
				<span class="copy-tooltip">Copied!</span>
			</div>
			<div class="log info">
				<div class="header">
					Activity Logs
					<div class="refresh-icon"></div>
					<div class="trash-icon"></div>
				</div>
			</div>
			<div class="ip info">
				<div class="preloader">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
				<table>
					<tr class="ip">
						<th>IP</th><td></td>
					</tr>
					<tr class="hostname">
						<th>Hostname</th><td></td>
					</tr>
					<tr class="area-code">
						<th>Area Code</th><td></td>
					</tr>
					<tr class="city">
						<th>City</th><td></td>
					</tr>
					<tr class="region">
						<th>region</th><td></td>
					</tr>
					<tr class="country">
						<th>Country</th><td></td>
					</tr>
					<tr class="zip">
						<th>ZIP</th><td></td>
					</tr>
					<tr class="coordinates">
						<th>Coordinates</th><td></td>
					</tr>
					<tr class="organization">
						<th>Organization</th><td></td>
					</tr>
				</table>
				<div class="close-icon">

				</div>
			</div>
		</div>
		<div class="brand"></div>
	</div>
</body>
<script>
</script>